<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Your Webpage Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: white;
            text-decoration: inherit;
            margin: 10px;
        }

        a:hover {
            color: grey;
        }

        main {
            width: 100%;
            height: auto;
            justify-content: center;
            background: #e7eaf6; 
        }
        
        .header {
            display: flex;
            width: 100%;
            height: 60px;
            background: #113f67; 
        }

        .header button {
            margin-top:10px;
        }

        .header nav {
            display: none;
            margin-left: auto;
        }

        .header h1 {
            color: white;
            margin:10px;
        }

        li {
            list-style-type: none;
        }

        .navbar-toggle {
            margin: 5px 5px 5px 5px;
            margin-left: auto;
            width: 40px;
            height: 40px;
        }

        #nav-mobile {
            width: 100%;
            background: #38598b; 
        }

        .handbook {
            padding: 20px 20px 20px;
            margin: 20px;
            border-top-style: dashed;
            border-bottom-style: dashed;
        }

        .handbook-top {
            display: flex;
        }

        .handbook-top h2 {
            margin-right: auto;
        }

        .handbook-top div {
            display: flex;
        }

        #handbook-pc-button {
            display: none;
        }

        .handbook-text {
            background: #a2a8d3; 
            margin-top: 10px;
            padding: 10px;
        }

        footer {
            padding: 10px;
        }

        @media only screen and (min-width: 800px) {
            .header nav {
                display: flex;

            }

            .navbar-toggle {
                display: none;
            }

            #nav-mobile {
                display: none;
            }

            main {
                display: flex;
                justify-content: center;
            }

            .handbook {
                width: 600px;
            }

            #handbook-mobile-button {
                display: none;
            }

            #handbook-pc-button {
                display: flex;
                margin-left: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>legehjelp</h1>
            <button class="navbar-toggle" onclick="hideShow()">
                <i class="fa fa-bars"></i>
            </button>
            <nav>    
                <li class="nav-item"><a class="nav-link" href="index.html">Genta kalk</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">Diagnosen</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">Prosjekter</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                        <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                        <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                    </ul>
                </li>
            </nav>
        </div>
        <nav id="nav-mobile" style="display: none;">
            <li class="nav-toggle-item"><a class="nav-link" href="index.html">Genta kalk</a></li>
            <li class="nav-toggle-item"><a class="nav-link" href="index.html">Diagnosen</a></li>
            <li class="nav-toggle-item"><a class="nav-link" href="index.html">Prosjekter</a></li> 
        </nav>
    </header>
    
    <main>
        <div>
            <div class="handbook">
                <div class="handbook-top">
                    <h2>
                        Tittel på håndbok
                    </h2>
                    <div>
                        <button id="handbook-mobile-button">
                            <a href="https://www.mcdonalds.com/no/nb-no.html">
                                <i class="fa fa-external-link" ></i>
                            </a>
                        </button>
                        <button id="handbook-mobile-button" onclick="hideShow1()">
                            <i class="fa fa-expand"></i>
                        </button>
                        <button id="handbook-pc-button">
                            <i class="fa fa-external-link">link</i>
                        </button>
                        <button id="handbook-pc-button" onclick="hideShow1()">
                            <i class="fa fa-expand">les mer</i>
                        </button>
                    </div>
                </div>
                <div class="handbook-text" id="handbook-1" style="display: none;">
                    <p>
                        okokokokokokokokokokokok
                    </p>
                    <p>
                        okokokokokokokokokokokok
                    </p>
                    <p>
                        okokokokokokokokokokokok
                    </p>
                    <p>
                        okokokokokokokokokokokok
                    </p>
                </div>
            </div>
            <div class="handbook">
                <div class="handbook-top">
                    <h2>
                        Tittel på håndbok
                    </h2>
                    <div>
                        <button id="handbook-mobile-button">
                            <a href="https://www.mcdonalds.com/no/nb-no.html">
                                <i class="fa fa-external-link" ></i>
                            </a>
                        </button>
                        <button id="handbook-mobile-button" onclick="hideShow2()">
                            <i class="fa fa-expand"></i>
                        </button>
                        <button id="handbook-pc-button">
                            <i class="fa fa-external-link">link</i>
                        </button>
                        <button id="handbook-pc-button" onclick="hideShow2()">
                            <i class="fa fa-expand">les mer</i>
                        </button>
                    </div>
                </div>
                <div class="handbook-text" id="handbook-2" style="display: none;">
                    <p>
                        okokokokokokokokokokokok
                    </p>
                    <p>
                        okokokokokokokokokokokok
                    </p>
                    <p>
                        okokokokokokokokokokokok
                    </p>
                    <p>
                        okokokokokokokokokokokok
                    </p>
                </div>
            </div>
            <div class="handbook">
                <div class="handbook-top">
                    <h2>
                        Tittel på håndbok
                    </h2>
                    <div>
                        <button id="handbook-mobile-button">
                            <a href="https://www.mcdonalds.com/no/nb-no.html">
                                <i class="fa fa-external-link" ></i>
                            </a>
                        </button>
                        <button id="handbook-mobile-button" onclick="hideShow3()">
                            <i class="fa fa-expand"></i>
                        </button>
                        <button id="handbook-pc-button">
                            <i class="fa fa-external-link">link</i>
                        </button>
                        <button id="handbook-pc-button" onclick="hideShow3()">
                            <i class="fa fa-expand">les mer</i>
                        </button>
                    </div>
                </div>
                <div class="handbook-text" id="handbook-3" style="display: none;">
                    <p>
                        okokokokokokokokokokokok
                    </p>
                    <p>
                        okokokokokokokokokokokok
                    </p>
                    <p>
                        okokokokokokokokokokokok
                    </p>
                    <p>
                        okokokokokokokokokokokok
                    </p>
                </div>
            </div>
            <div style="margin: 20px;">
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <p> lalala lalala lalalala </p>
                <?php
                    echo "My first PHP script!";
                ?>
            </div>
        </div>
    </main>

    
    <footer>
        &copy; 2023 Your Website Name | All Rights Reserved
    </footer>

    <script type = "text/javascript" src="javascript/functions.js"></script>
</body>
</html>